# .env.example for Django application configuration
DJANGO_ENV=localhost

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


# AWS S3 Storage Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Credentials for Twitch API (IGDB)
CLIENT_ID_IGDB=yyvp2u9wbydyznzro0oz3wcc13d8w2
CLIENT_SECRET_IGDB=1ff6cswxva3md7fy92mlfyh5t0lajp
TOKEN_IGDB=4zonrf61m2nvfmif77ueya3fczwdlo